# generator

./: pom.xml
src/main/java/com/xss/entity/: Article.java
src/main/java/com/xss/mapper/: ArticleMapper.java
src/main/resources/: generatorConfig.xml  jdbc.properties
