jdbc.username=root
jdbc.password=root
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/xbhy

jdbc.table.items1=article
jdbc.table.items2=dept
jdbc.table.items3=favorite
jdbc.table.items4=meeting
jdbc.table.items5=meeting_join
jdbc.table.items6=user
jdbc.table.items7=userfocus

